# groovy-demo

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/: HelloWorld.java
